/* Global Styles */

:root {
    --color-gradient-1: linear-gradient(hsla(248, 50%, 45%, 0.29) 0%, hsla(28, 79%, 64%, 0.64) 100%);
    --color-gradient-2:  linear-gradient(180deg, #000000 0%, #70645C 100%);
    --color-accent-1: hsla(28, 79%, 64%, 0.5);
    --color-accent-2: hsla(248, 49%, 45%, 0.2);
    --white: white;
    --black: black;
    --container-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
    --button-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    font-size: 10px;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

html, body {
    margin: 0 auto;
    min-height: 100vh;
    scroll-behavior: smooth;
}


/* Global elements */


h1 {
    font-size: 8rem;
    line-height: 80px;
    font-weight: 700;
    color: transparent;
    background: var(--color-gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

button {
    border: none;
    color: var(--white);
    background: var(--color-gradient-2);
    font-weight: 600;
}

button:hover {
    cursor: pointer;
    background: var(--white);
    box-shadow: var(--button-shadow);
    color: var(--black);
    scale: 1.025;
    letter-spacing: 1%;
    transition: ease-in-out 0.2s;  
}

strong {
    font-weight: 700;
}

.Body-Container {
    max-width: 1440px;
    margin: 0 auto;
}


/* Navigation */


.Nav-Container {
    position: relative;
    width: 100%;
    z-index: 999;
}

.Nav-List {
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 1.6rem;
    gap: 32px;
    align-items: center;
    color: var(--white);
}

.Desktop {
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translate(-50%, 0);
}

.Desktop li:first-child {
    margin-right: auto;
}

.Nav-List li:hover {
    font-weight: 600;
    cursor: pointer;
    scale: 1.025;
    transition: ease-in-out 0.2s;
}

.Small-Button {
    font-size: 1.6rem;
    padding: 5px 20px;
    border-radius: 20px;
}
.Mobile {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 100vh;
    width: 100%; 
    z-index: 999;
    background-color: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(18px);
    border-radius: 25px 0 0 25px;
    box-shadow: var(--container-shadow);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.Mobile li{
    font-size: 3rem;
    background-color: transparent;
    width: 50%;
    padding:  10px 0;
    text-align: center;
    border-radius: 100px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
}

.Mobile li a {
    display: block;
    width: 100%;
    height: 100%;
}

.Mobile li:first-child {
    border-color: none;
    border-style: none;
    border-width: 0;
    margin: 0 auto;
}

.Mobile button{
    font-size: 3rem;
    padding: 10px 40px;
    border-radius: 100px;
}

.hide-on-desktop {
    display: none;
}


/* Main Header */


.Header-Bild {
    position: relative;
    width: 100%;
    height: 850px;
    z-index: 1;
    background-image: url(../Images/Leon_Moik/Leon_Moik_Profilbild_Hintergrund_Gradients2.jpg);
    background-position: 70%;
    border-radius: 0 0 25px 25px;
}

.Header-Bild::backdrop {
    background-color: white;
    box-shadow: var(--container-shadow);
}

.Heading-Container {
    position: absolute;
    top: 32%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: var(--white);
    left: 10%;
}

.Main-Header {
    font-size: 12rem;
    color: var(--white);
    font-weight: 700;
    line-height: 100%;
    margin-left: -5px;
}

.Main-Subheader {
    font-size: 4rem;
    max-width: 60%;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 2%;
}

.Big-Button {
    font-size:  3.2rem;
    padding: 15px 50px;
    border-radius: 80px;
}

.Partner-Container {
    position: absolute;
    width: 100%;
    height: 10%;
    justify-content: center;
    left:50%;
    bottom: -10%;
    transform: translate(-50%, -50%);
}

.Partner-Liste {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(800px, 80%);
    height: 50%;
    list-style: none;
    background-color: white;
    padding: 20px 30px;
    border-radius: 35px;
    margin: 0 auto;
    gap: 20px;
    box-shadow: var(--container-shadow);
    font-size: 2rem;
}

.Partner-Liste li {
    max-height: 60px;
}

.Partner-Text {
    font-size: 2rem;
    max-width: 25%;
}

.Partner-Liste li img {
    max-width: 120px;
    width: 100%;
    max-height: 60px;
    height: auto;
    object-fit:contain; 
}


/* Fotografie und Video */


.Fotografie-Container {
    max-width: 100%;
    margin: 140px 40px 0 40px;
    background-color: white;
    border-radius: 25px;
    box-shadow: var(--container-shadow);
    display: flex;
    flex-direction: column;
}

.Media-Heading-Container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto 60px 10%;
    gap: 30px;
    max-height: 100%;
    padding-top: 60px;
    width: 100%,    
}   

.Media-Heading {
    padding-bottom: 10px;
    text-align: end;
    font-size: 8rem;
    line-height: 100%;
}

.Media-Linie {
    width: 2px;
    height: 160px;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, #383838 50%, rgba(0, 0, 0, 0) 100%);
    flex-shrink: 0;
}


.Media-Subheading {
    font-size: 2rem;
    max-width: 400px;
}

.Foto-Gallerie {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 35px 40px 35px;
    gap: 20px;
    margin: 0 auto;
}

.Video-Gallerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 35px 40px 35px;
    gap: 20px;
    margin: 0 auto;
}

.Media-Container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.Media-Text-Container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    padding: 17px 10px;    
    flex-grow: 1;
}

.Bild-Beschreibung-Container {
    padding: 0 10px;
    
}

.Bild-Titel {
    font-weight: 600;
    font-size: 2.4rem;
}

.Bild-Beschreibung {
    font-size: 1.6rem;
    font-weight: 400;
    width: 100%;
    height: auto;
    color: #333333;
    padding-bottom: auto;
    flex-grow: 1;
}

.Media-Container a {
    width: 100%;
    display: block;
}

.Gallerie-Button {
    padding: 8px 10px;
    border-radius: 20px;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: auto;
}

.Fotografie-Bild {
    border-radius: 15px 15px 0 0;
    width: 100%;
    object-fit: cover;
    height: auto;
}

.Video-Heading {
    text-align: end;
}


.Video {
    width: 100%;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    height: auto;
}

iframe {
    height: auto;
    width: 100%;
    height: 250px
}

.Video-Container {
    max-width: 100%;
    margin: 80px 40px 0 40px;
    background-color: white;
    border-radius: 25px;
    box-shadow: var(--container-shadow);
    display: flex;
    flex-direction: column;
}


/* Über */


.Über-Container {
    margin-top: 140px;
    background-color: white;
    border-radius: 25px;
    box-shadow: var(--container-shadow);
    height: 800px;
    overflow: hidden;
}

.Über-Flex-Container {
    display: flex;
    flex-direction: row;
    z-index: 0;
    justify-content: center;
}

.Über-Heading-Container {
    display: flex;
    flex-direction: column;
    margin-top: 240px;
    max-width: 350px;
    z-index: 4;
}

.Über-Heading {
    text-align: end;
    padding-top: 20px;
}

.Über-Beschreibung {
    text-align: right;
    font-size: 1.6rem;
}

.Über-Bild-Container {
    position: relative;
}

.Scheinwerfer {
    position: absolute;
    top: 15%;
    transform: translate(0, -50%);
    width: 275px;
    height: 275px;
    border-radius: 50%;
    background: var(--color-gradient-1);
    opacity: 0.5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 0;
    margin-top: 40px;
}

.Transparent-Portrait {
    padding: 40px 0 0 0;
    z-index: 2;
    width: 320px;
    height:auto;
    position: relative;
    z-index: 1;

}

.Transparent-Portrait-Klein {
    display: none;
}

.Qualifikationen-Container {
    margin-top: 240px;
}

.Qualifikationen {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    max-width: 350px;
}

.Qualifikationen li {
    line-height: 100%;
    font-size: 1.6rem;
    position: relative;
    padding-left: 30px;
    z-index: 0;
}


.Qualifikationen li::before {
    content: "";
    background-image: url('/Images/Checkmark/heavy-check-mark_2714.png');
    background-size: contain;
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Kontakt */


.Kontakt-Container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: -80px;
    background-color: white;
    z-index: 1;
    box-shadow: 0px 9px 100px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 25px 25px 0 0;
    width: 100%;
}

.Kontakt {
    margin: 130px auto 180px auto;
    background-color: white;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    width: min(85%, 600px);
}

.Kontakt h1 {
    text-align: center;
}

.Kontakt-Heading-Container {
    display: flex;
    flex-direction: column;
    margin: 20px auto 40px auto;
    max-width: 525px;
    justify-content: center;
}

.Kontakt-Subheader {
    display: flex;
    font-size: 1.8rem;
    font-weight: 400;
    justify-content: center;
    padding: 0 10px;
}

.Kontakt-Adressen {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    margin: 40px 20px 20px 20px;
    background: linear-gradient(180deg, #000000 0%, #70645C 100%);
    color: white;
    border-radius: 25px;
    font-size: 2rem;
    font-weight: 500;
    width: auto;
    gap: 20px;
}

.Kontakt-Adressen p {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.Vektorgrafiken {
    display: block;
}

.Footer-Container {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    width: 85%;
    margin: 0 auto;
}


/* Footer */


.Kontakt-Soziales-Schlagworte {
    display: flex;
    justify-content: space-between;
}

.Footer {
    font-size: 1.4rem;
}

.Header {
    font-weight: 700;
}

.Left {
    line-height: 25px;
}

.Footer a {
    color: black;
}

.Soziales {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.Schlagworte {
    line-height: 25px;
    text-align: end;
}

.Impressum-Datenschutz-Container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.Impressum-Datenschutz-Container a {
    text-decoration: none;
    color: #666666;
    font-size: 10px;
}


/* Gradients */


.gradients {
    max-width: 100%;
    overflow: hidden;
}

.gradient-1 {
    position: absolute;
    top: 650px;
    left: 0%;
    width: 100%;
    max-width: 100vw;
    height: 319px;
    border-radius: 50%;
    z-index: -3; 
    background: linear-gradient(360deg, hsla(248, 50%, 45%, 0.29) 0%, hsla(28, 79%, 64%, 0.64) 100%);
    filter:blur(300px);
    opacity: 0.5;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}  

/* .gradient-2 {
    position: absolute;
    right: -20%;
    top: 1200px; 
    width: 500px;
    height: 500px;
    border-radius: 50%; 
    background-color: var(--color-accent-2);
    filter:blur(350px);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    z-index: -1;
    opacity: 0.5;
}

.gradient-3 {
    position: absolute;
    left: -20%;
    top: 1500px; 
    width: 1000px;
    height: 1000px;
    border-radius: 50%; 
    background: var(--color-gradient-1);
    filter:blur(350px);
    opacity: 0.25;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    z-index: -1;
}

.gradient-4 {
    position: absolute;
    right: -20%;
    top: 2500px; 
    width: 800px;
    height: 800px;
    border-radius: 50%; 
    background: var(--color-gradient-1);
    filter:blur(350px);
    opacity: 0.25;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    z-index: -1;
} */

.gradient-5 {
    position: absolute;
    left: 60%;
    top: 5%; 
    width: 332px;
    height: 332px;
    border-radius: 50%; 
    background-color: var(--color-accent-1);
    filter:blur(350px);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    overflow: hidden;
    z-index: -1;
}

.gradient-6 {
    position: absolute;
    left: 15%;
    bottom: 30%; 
    width: 600px;
    height: 325px;
    border-radius: 50%;
    background-color: var(--color-accent-2);
    filter:blur(350px);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    overflow: hidden;
    z-index: -1;
}


/* Media Queries */


@media (max-width: 1250px) {
    
    .Main-Header {
        font-size: 10rem;
        line-height: 90%;
        width: 70%;
        margin-bottom: 10px;
    }

    .Main-Subheader {
        font-size: 3rem;
        min-width: 300px;
        margin-bottom: 4%;
    }

    .Big-Button {
        font-size:  2.8rem;
        padding: 15px 45px;
    }
    
}

@media (max-width: 1050px) {
    .Header-Bild {
        height: 820px;
        background-image: url(../Images/Leon_Moik/Leon_Moik_Profilbild_Hintergrund_Gradients2_Smartphone.jpg);
        background-position: 50%;
        object-fit: fill;
    }
    
    .Heading-Container {
        top: 63%;
        width: 80%;
        align-items: center;
    }

    .Header-Text-Container {
        text-align: center;
    }

    .Main-Header {
        font-size: 8rem;
        margin-bottom: 2%;
        line-height: 90%;
        width: 100%;
    }

    .Main-Subheader {
        font-size: 2.5rem;
        width: 100%;
        margin: 0 auto 4% auto;
    }

    .Big-Button {
        font-size: 2rem;
        padding: 10px 35px;
    }

    .Partner-Text {
        font-size: 1.6rem;
        max-width: 20%;
    }
    
    .Media-Heading-Container {
        margin: 0 auto 60px auto;
        gap: 20px;   
    }   
    
    .Media-Heading {
        font-size: 6rem;
    }
    
    .Media-Linie {
        height: 120px;
    }

    .Media-Subheading {
        font-size: 1.6rem;
        max-width: 300px;
    }

    .Foto-Gallerie {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        gap: 40px;
    }
    
    .Video-Gallerie {
        grid-template-columns: repeat(1, 1fr);
        width: 75%;
        gap: 40px;
    }

    .Qualifikationen-Container {
        display: none;
    }
}

@media (max-width: 780px) {
    .hide-on-mobile {
        display: none;
    }

    .hide-on-desktop {
        display: block;
    }

    .Partner-Hide {
        display: none;
    }

    .Media-Heading-Container {
        flex-direction: column;
        align-items: center;
        margin: 0 auto 40px auto;
        gap: 20px;
        padding-top: 40px;  
    }   

    .Media-Heading {
        font-size: 6rem;
        text-align: center;
    }
    
    .Media-Linie {
        width: 80%;
        height: 2px;
        background: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, #383838 50%, rgba(0, 0, 0, 0) 100%);
    }

    .Media-Subheading {
        font-size: 1.6rem;
        max-width: 60%;
        text-align: center;
    }

    .Kontakt-Container {
        margin-top: -20px;
    }
    
    .Kontakt-Adressen p {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.6rem;
        gap: 8px;
    }
    
    .Kontakt-Soziales-Schlagworte {
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }

    .Schlagworte {
        display: none;
    }

    .Impressum-Datenschutz-Container {
        margin: 20px auto 0 auto;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }  

    .Fotografie-Container {
        margin: 100px 20px 0 20px;
    }

    .Video-Container {
        margin: 80px 20px 0 20px;
    }
    
    .Über-Container {
        margin-top: 80px;
        height: 840px;
    }

    .Foto-Gallerie {
        width: 90%;
        gap: 20px;
    }

    .Video-Gallerie {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        gap: 20px;
    }

    .Über-Flex-Container {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        gap: 20px;
    }

    .Über-Heading-Container {
        margin: 0px;
        gap: 12px;
    }

    .Über-Heading, .Über-Beschreibung{
        text-align: center;
        max-width: 400px;
    }

    .Transparent-Portrait {
        display: none;
    }

    .Transparent-Portrait-Klein {
        display: block;
        width: 400px;
        height: 400px;
        border-radius: 60px;
    }

    .Scheinwerfer {
        display: none;
    }
    
}

@media (max-width: 650px) {
    .Partner-Hide {
        display: none;
    }
    
    .Kontakt h1 {
        font-size: 6rem;
    }
    
    .Kontakt-Subheader {
        font-size: 1.6rem;
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
    }
    
}

@media (max-width: 550px) {
    .Desktop {
        position: absolute;
        top: 16px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    .Heading-Container {
        top: 68%;
        width: 80%;
        align-items: center;
    }
    
    .Main-Header {
        font-size: 6.2rem;
        margin-bottom: 2%;
        line-height: 80%;
    }

    .Main-Subheader {
        font-size: 2rem;
        width: 100%;
    }

    .Foto-Gallerie {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        gap: 20px;
    }

    .Media-Subheading {
        max-width: 75%;
    }

    .Über-Heading, .Über-Beschreibung{
        text-align: center;
        max-width: min(80%, 320px);
        margin: 0 auto;
    }

    .Transparent-Portrait-Klein {
        display: block;
        width: 320px;
        height: 320px;
        border-radius: 48px;
    }

    .Kontakt {
        margin: 80px auto 120px auto;
    }
}

@media (max-width: 400px) {

    .Header-Bild {
        position: relative;
        width: 100%;
        height: 700px;
        z-index: 1;
        background-image: url(../Images/Leon_Moik/Leon_Moik_Profilbild_Hintergrund_Gradients2_Smartphone.jpg);
        background-position: 50%;
        object-fit: cover;
        border-radius: 0 0 25px 25px;
        box-shadow: var(--container-shadow);
    }

    .Main-Header {
        font-size: 5.4rem;
        margin-bottom: 2%;
        line-height: 80%;
    }

    .Media-Heading {
        padding-bottom: 5px;
    }

    .Main-Subheader {
        margin: 0 auto 3% auto;
    }
}